/** Implements a graphical car. */
class Car {

   field int x, y; // screen location of the car's top-left corner
   field int size; // length of this car, in pixels
   field int memAddress;

   /** Constructs a new car with a given location and size. */
   constructor Car new(int Ax, int Ay) {
      let x = Ax;
      let y = Ay;
      let size = 16;
      let memAddress = 0;
      do draw();
      return this;
   }

   /** Disposes this car. */
   method void dispose() {
      do Memory.deAlloc(this);
      return;
   }

   /** Draws the car on the screen. */
   method void draw() {
      do drawCar(y*32+(x/size));
      return;
   }

   /** Erases the car from the screen. */
   method void erase() {
      do Screen.setColor(false);
      do Screen.drawRectangle(x, y, x + size, y + size);
      return;
   }

   method void drawCar(int location) {
      let memAddress = 16384 + location;
      do Memory.poke(memAddress + 0, 960);
      do Memory.poke(memAddress + 32, 1056);
      do Memory.poke(memAddress + 64, 2064);
      do Memory.poke(memAddress + 96, 12300);
      do Memory.poke(memAddress + 128, 12300);
      do Memory.poke(memAddress + 160, 12300);
      do Memory.poke(memAddress + 192, 4104);
      do Memory.poke(memAddress + 224, 4104);
      do Memory.poke(memAddress + 256, 4104);
      do Memory.poke(memAddress + 288, 4104);
      do Memory.poke(memAddress + 320, 4104);
      do Memory.poke(memAddress + 352, 12300);
      do Memory.poke(memAddress + 384, 12300);
      do Memory.poke(memAddress + 416, 16380);
      do Memory.poke(memAddress + 448, 12300);
      do Memory.poke(memAddress + 480, 0);
      return;
   }

   /** Increments the car size by 2 pixels. */
   method void incSize() {
      if (((y + size) < 254) & ((x + size) < 510)) {
         do erase();
         let size = size + 2;
         do draw();
      }
      return;
   }

   /** Decrements the car size by 2 pixels. */
   method void decSize() {
      if (size > 2) {
         do erase();
         let size = size - 2;
         do draw();
      }
      return;
   }

   /** Moves the car up by 16 pixels. */
   method void moveUp() {
      if (y > 15) {
         do erase();
         let y = y - 16;
         do draw();
      }
      return;
   }

   /** Moves the car down by 16 pixels. */
   method void moveDown() {
      if ((y + size) < 239) {
         do erase();
         let y = y + 16;
         do draw();
      }
      return;
   }

   /** Moves the car left by 16 pixels. */
   method void moveLeft() {
      if (x > 15) {
         do erase();
         let x = x - 16;
         do draw();
      }
      return;
   }

   /** Moves the car right by 16 pixels. */
   method void moveRight() {
      if ((x + size) < 495) {
         do erase();
         let x = x + 16;
         do draw();
      }
      return;
   }
}
